src/graphql/schema.graphql

# El signo de admiración en el typeDef es para evitar los nulls en las definiciones
type Query {
  hello: String!
  getPerson(name: String, age: Int): String
  getInt: Int
  getFloat: Float
  getString: String
  getBoolean: Boolean
  getID: ID
  getNumbers(numbers: [Int]): [Int!]!
  product(id: ID): Product!
  products: [Product!]!
  category(id: ID!): Category
}

type Mutation {
  addProduct(dto: CreateProductInput!): Product!
  updateProduct(id: ID!, dto: UpdateProductInput!): Product
  deleteProduct(id: ID!): ID
  login(email: EmailAddress, password: String!): AuthResponse
  addCategory(dto: CreateCategoryInput!): Category
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}

type Category {
  id: ID!
  name: String!
  image: String!
}

type AuthResponse {
  access_token: String!
  user:User!
}

type User {
  id: ID!
  email: String!
  role: String!
  cratedAt: String!
}

input CreateProductInput {
  name: String!
  price: Float!
  description: String!
  image: String!
  categoryId: ID!
}

input UpdateProductInput {
  name: String
  price: Float
  description: String
  image: String
  categoryId: ID
}

input CreateCategoryInput {
  name: CategoryNameType!
  image: URL!
}

scalar CategoryNameType
